import java.util.Scanner;
import java.util.Arrays;
public class Arr {
	public static void main(String[] args) {
		Scanner rs=new Scanner(System.in);
		System.out.println("Enter the size of array");
		int size=rs.nextInt();
		int []a=new int[size];
		System.out.println("Enter the array elements");
		for(int i=0;i<a.length;i++) {
			a[i]=rs.nextInt();
		}
		for(int i=0;i<a.length;i++) {
			for(int j=0;j<a.length-1;j++) {
				if(a[j]>a[j+1]) {
					int temp=a[j+1];
					a[j+1]=a[j];
					a[j]=temp;
				}
			}
		}
		System.out.println("The sorted array is:"+Arrays.toString(a));
		System.out.println("Enter the target element");
		int c=rs.nextInt();
		boolean flag=false;
		for(int i=0;i<a.length;i++) {
			if(c==a[i]) {
				System.out.println("The element is found at index no:"+i);
				flag=true;
			}
		}
		if(flag==false) {
			System.out.println("The element is not found [-1,-1]");
		}
		
	}
}
